spring.datasource.url=jdbc:postgresql://localhost:5432/komis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=komis
spring.datasource.password=komis
spring.jpa.generate-ddl=true